Plug 'nanotech/jellybeans.vim'
Plug 'powerline/fonts', {'do': './install.sh'}
Plug 'bling/vim-airline'
Plug 'kien/ctrlp.vim'
Plug 'JazzCore/ctrlp-cmatcher', {'do': './install.sh'}
Plug 'airblade/vim-rooter'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'mbbill/undotree'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-unimpaired'
Plug 'Raimondi/delimitMate'

"Plug 'fidian/hexmode'
Plug 'duff/vim-scratch'
Plug 'vimwiki/vimwiki'
Plug 'vim-scripts/a.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'kshenoy/vim-signature'

"Plug 'AndrewRadev/splitjoin.vim'
"Plug 'sheerun/vim-polyglot'
"vim-sleuth
"ag
Plug 'tmhedberg/matchit'

Plug 'terryma/vim-expand-region'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'amiorin/vim-project'
"youcompleteme / neocomplete
"tagbar

